# gfx

./: README.md
src/Gfx/: Api.cs  ApiOptions.cs  BlendFactor.cs  BlendOp.cs  BorderColor.cs  ColorComponent.cs  CommandBuffer.cs  CommandBufferLevel.cs  CommandBufferOptions.cs  CommandBufferUsage.cs  CompareOp.cs  CullMode.cs  DebugMessageKind.cs  DebugMessageSeverity.cs  DepthStencilStateCreateFlags.cs  DescriptorKind.cs  DescriptorSetLayout.cs  DescriptorSetLayoutBinding.cs  DescriptorSetLayoutOptions.cs  DescriptorType.cs  DeviceBuffer.cs  DeviceBufferOptions.cs  DeviceBufferUsage.cs  DeviceFormat.cs  DeviceHeapKind.cs  DeviceHeapProperties.cs  DeviceMemory.cs  DeviceMemoryInfo.cs  DeviceMemoryKind.cs  DeviceMemoryOptions.cs  DeviceMemoryProperties.cs  DeviceQueue.cs  DynamicState.cs  Filter.cs  FrontFace.cs  Gfx.csproj  Gfx.csproj.DotSettings  GfxApi.cs  GfxApiOptions.cs  GfxException.cs  (+54 more)
src/Gfx/Backends/: GraphicsBackend.cs
src/Gfx/Backends/Vulkan/: VulkanApi.cs  VulkanBlendFactorExtensions.cs  VulkanBlendOpExtensions.cs  VulkanBorderColorExtensions.cs  VulkanColorComponentExtensions.cs  VulkanCommandBuffer.cs  VulkanCommandBufferLevelExtensions.cs  VulkanCommandBufferUsageExtensions.cs  VulkanCompareOpExtensions.cs  VulkanCullModeExtensions.cs  VulkanDebugMessageKindExtensions.cs  VulkanDebugMessageSeverityExtensions.cs  VulkanDepthStencilStateCreateFlagsExtensions.cs  VulkanDescriptorSetLayout.cs  VulkanDescriptorTypeExtensions.cs  VulkanDeviceBuffer.cs  VulkanDeviceBufferUsageExtensions.cs  VulkanDeviceHeapKindExtensions.cs  VulkanDeviceHeapPropertiesExtensions.cs  VulkanDeviceMemory.cs  VulkanDeviceMemoryKindExtensions.cs  VulkanDeviceMemoryPropertiesExtensions.cs  VulkanDynamicStateExtensions.cs  VulkanExtensions.cs  VulkanFilterExtensions.cs  VulkanFormatExtensions.cs  VulkanFrontFaceExtensions.cs  VulkanGfxApi.cs  VulkanGfxDebugMessageKindExtensions.cs  VulkanGfxDebugMessageSeverityExtensions.cs  VulkanGraphicsDevice.cs  VulkanGraphicsPipeline.cs  VulkanImageFormatExtensions.cs  (+27 more)
src/Gfx/Storage/: DataStorage.cs  Handle.cs
src/GfxDev/: GfxDev.csproj  Program.cs  compile_glslc.bat  test.psh.hlsl  test.psh.spirv  test.vsh.hlsl  test.vsh.spirv
(+2 files in other folders)
